<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.listing.grocery.data.remote.dto.ProductDetailDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_detail_iv"
            loadImage="@{product.image}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_iv"
            tools:text="Armut" />

        <TextView
            android:id="@+id/product_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{product.description}"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_name_tv"
            tools:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" />

        <TextView
            android:id="@+id/price_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/price_header"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_description_tv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{product.price + ` ₺`}"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/price_header_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_header_tv"
            app:layout_constraintTop_toBottomOf="@id/product_description_tv"
            app:layout_constraintTop_toTopOf="@id/price_header_tv"
            tools:text="256 ₺" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>